<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>André Santos - portfolio assets page</title>  

<link href="./main.d8e0d294.css" rel="stylesheet"></head>

<body class="">

<!-- Add your content of header -->
<div class="background-color-layer"></div>
<main class="content-wrapper">
  <header class="white-text-container section-container">
    <div class="text-center">
      <h1>André N Santos</h1>
      <p>UX | UI designer</p>
    </div>
  </header>



<!-- Add your site or app content here -->
 
 <div class="container">
   <div class="row">
     <div class="col-xs-12">

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div class="row">
              <div class="col-md-4">
                <a href="index.html#global"><img src="./assets/images/img-01.jpg" class="img-responsive" alt=""></a>
                <h3 class="h5">Global Media | Paywall</h3>
                <p>Fev 2018 - Jan 2022</p>
              </div>
              <div class="col-md-4">
                <a href="game.html#game"><img src="./assets/images/img-02.jpg" class="img-responsive" alt=""></a>
                <h3 class="h5">Pearson | Game Design</h3>
                <p>Out 2013 - Ago 2017</p>
              </div>
              <div class="col-md-4">
                <a href="#game"><img src="./assets/images/assetsImage.jpg" class="img-responsive" alt=""></a>
                <h3 class="h5">Assets</h3>
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <div id="game" class="card portfolio">
          <div class="card-block">
            <h2>Assets</h2>
            <div class="row">
              <div class="col-md-12 text-center">
                <img src="./assets/images/wall.png" class="img-responsive" alt="">
                <h3 class="h5">Blender 3D - Geometry nodes</h3>
                <hr />
              </div>

              <div class="col-md-6 text-center">
                <img src="./assets/images/3dhouseYellow.png" class="img-responsive" style="height: 300px;" alt="">
                <h3 class="h5">3d house, solar panel</h3>
                <hr />
              </div>
              <div class="col-md-6 text-center">
                <img src="./assets/images/3dhouseYellowTop2.png" class="img-responsive" style="height: 300px;" alt="">
                <h3 class="h5">3d house, solar panel</h3>
                <hr />
              </div>

              <div class="col-md-6 text-center">
                <img src="./assets/images/posion002.png" class="img-responsive" alt="">
                <h3 class="h5">Poison bottle</h3>
                <hr />
              </div>
              <div class="col-md-6 text-center">
                <img src="./assets/images/posion003.png" class="img-responsive" alt="">
                <h3 class="h5">Poison bottle</h3>
                <hr />
              </div>

              <div class="col-md-6 text-center">
                <img src="./assets/images/lowPollyHouse.png" class="img-responsive" alt="">
                <h3 class="h5">Character sprite run 2D animation</h3>
                <hr />
              </div>
              <div class="col-md-6 text-center">
                <img src="./assets/images/smallCity.png" class="img-responsive" alt="">
                <h3 class="h5">Character sprite run 2D animation</h3>
                <hr />
              </div>
              
              <div class="col-md-12 text-center">
                <img src="./assets/images/hero_run.jpg" class="img-responsive" alt="">
                <h3 class="h5">Character sprite run 2D animation</h3>
                <hr />
              </div>
              
              <div class="col-md-6 text-center">
                <img src="./assets/images/lowpolycars.png" class="img-responsive" alt="">
                <h3 class="h5">Low poly cars</h3>
                <hr />
              </div>
              <div class="col-md-6 text-center">
                <img src="./assets/images/lowpolyrace.png" class="img-responsive" alt="">
                <h3 class="h5">Low poly race track</h3>
                <hr />
              </div>
              
              <div class="col-md-4 text-center">
                <img src="./assets/images/faceRigBlender.jpg" class="img-responsive" alt="">
                <h3 class="h5">Blender - face rig</h3>
                <hr />
              </div>
              <div class="col-md-4 text-center">
                <img src="./assets/images/faceRigBlender2.jpg" class="img-responsive" alt="">
                <h3 class="h5">Blender - face rig</h3>
                <hr />
              </div>
              <div class="col-md-4 text-center">
                <img src="./assets/images/hairArcane.png" class="img-responsive" alt="">
                <h3 class="h5">Blender - hair texture test</h3>
                <hr />
              </div>
              
            </div>
          </div>
        </div>
        <!--
        <div class="card">
          <div class="card-block">
            <h2>Work</h2>
            <div class="work-experience">
              <small class="date">2017-2015</small>
              <h3 class="h5 date-title">Web developer - <a href="http://en.orson.io" title="Create professionnal website">Orson.io</a></h3>
              

              <p>Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Vitae ultricies leo integer malesuada nunc. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Fermentum leo vel orci porta non. Posuere sollicitudin aliquam ultrices sagittis. Aliquam faucibus purus in massa tempor nec.</p>
            </div>

            <div class="work-experience">
              <small class="date">2017-2015</small>
              <h3 class="h5 date-title">Web developer - <a href="http://mashup-template.com" title="">Mashup Template</a></h3>
              
              <p>Fermentum leo vel orci porta non. Posuere sollicitudin aliquam ultrices sagittis. Aliquam faucibus purus in massa tempor nec.</p>
            </div>
          </div>
        </div>
        

        <div class="card">
          <div class="card-block">
            <h2>Education</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2017-2015</small>
                  <h3 class="h5 date-title">Design Master</h3>
                  <p>Chicago University</p>
                </div>
                
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2015-2012</small>
                  <h3 class="h5 date-title">Metrics Degree</h3>
                  <p>Ecole 87</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="education-experience">
                  <small class="date">2012-2011</small>
                  <h3 class="h5 date-title">Motion Design Course</h3>
                  <p>Pascal’s Lee Studio</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Language</h2>
            <div class="row">
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">English  <small>Bilingual</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">French  <small>Fluent</small></h3>
                </div>
              </div>
              <div class="col-md-4">
                <div class="language-experience">
                  <h3 class="h5">Russian  <small>Beginner</small></h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Projects</h2>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="./assets/images/img-05.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
              <div class="item">
                <img src="./assets/images/img-06.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>

              <div class="item">
                <img src="./assets/images/img-08.jpg" class="img-responsive" alt="...">
                <div class="carousel-caption">
                  <h3 class="h5">Jules for Bastion</h3>
                  <p>2017</p>
                </div>
              </div>
            </div>

            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

          </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-block">
            <h2>Social Network</h2>
            <div class="row">
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://twitter.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-twitter"></i></span>@David_Folley</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://www.linkedin.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-linkedin"></i></span>David Folley</a></p>
              </div>
              <div class="col-md-3">
                <p class="social-buttons"><a href="https://dribbble.com/" title=""><span class="social-round-icon fa-icon"><i class="fa fa-dribbble"></i></span>David Folley</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <h2>Contact</h2>
            <form action="" class="reveal-content">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
              </div>
              <div class="form-group">
                <button type="submit" class=" btn btn-primary">Send message</button>
              </div> 
            </form>
          </div>
        </div>
       
     </div>
   </div>
 </div>

-->

</main>
<footer class="footer-container white-text-container text-center">
  <!--
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p><img src="./assets/images/mashup-icon.svg" alt=""></p>
        
        <p>©All right reserved. Design <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
        <p>
          <a class="fa-icon fa-icon-2x" href="https://facebook.com/" title="">
            <i class="fa fa-facebook"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://twitter.com/" title="">
            <i class="fa fa-twitter"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://dribbble.com/" title="">
            <i class="fa fa-dribbble"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://www.linkedin.com/" title="">
            <i class="fa fa-linkedin"></i>
          </a>
          <a class="fa-icon fa-icon-2x" href="https://vimeo.com/" title="">
            <i class="fa fa-vimeo"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
  -->
</footer>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VK11V5H3Z3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VK11V5H3Z3');
</script>
     
<script type="text/javascript" src="./main.bc58148c.js"></script></body>

</html>
